{
  "name": "jjapp",
  "version": "1.0.0",
  "description": "wdi project 4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NigelRenaud/Project-4.git"
  },
  "author": "NigelRenaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NigelRenaud/Project-4/issues"
  },
  "homepage": "https://github.com/NigelRenaud/Project-4#readme"
}
